{
  "name": "stuath-ai",
  "version": "1.0.0",
  "description": "AI-Powered Scheduling for Student Athletes",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve .",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "student-athletes",
    "scheduling",
    "ai",
    "sports",
    "academic",
    "time-management",
    "workout-plans",
    "study-plans",
    "dark-mode",
    "responsive"
  ],
  "author": "StuAth.ai Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/stuathaibeta1.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/stuathaibeta1/issues"
  },
  "homepage": "https://github.com/yourusername/stuathaibeta1#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
